<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/shangname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/shangtu"
        android:text="商品名称"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/jiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shangname"
        android:layout_below="@+id/shangname"
        android:layout_marginTop="14dp"
        android:text="价格"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/shangtu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/shangname"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shangname"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/shangprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jiage"
        android:layout_alignBottom="@+id/jiage"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/jiage"
        android:text="100"
        android:textSize="25sp" />

</RelativeLayout>
